* {
    box-sizing: border-box;
}
body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 2 / -2;
    grid-row: 1 / 2;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url('utahtechlogo.svg');
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav {
    font-weight: bold;
    background-color: #424242;
    padding: 0;
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

#homehero {
    height: 300px;
    background-image: url('homehero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 2 / -2;
}

#studenthero {
    height: 300px;
    background-image: url('studenthero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 2 / -2;
}

#facultyhero {
    height: 300px;
    background-image: url('facultyhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 2 / -2;
}

h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background-color: #ffffff;
}

main img {
    float: right;
    padding-left: 2rem;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

footer {
    font-size: 0.7rem;
    text-align: center;
    font-style: italic;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: minmax(0px, auto);
}

