@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    background-color: #1c1917;
    color: #e7e5e4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(
            0px,
            1fr
        );
}
header {
    grid-column: 2 / span 6;
}
main {
    grid-column: 2 / span 6;
    display: flex;
    gap: 4rem;
    flex-direction: column;
}
footer {
    grid-column: 2 / span 6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 24px;
}

a {
    text-decoration: none;
    color: #e7e5e4;
}

a:hover {
    color: hsl(20, 6%, 70%);
}

#logo {
    font-size: 18px;
    font-weight: bold;
}

a.active {
    color: #00a63e;
}

#hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 124px 0;
}

#hero h2 {
    font-size: 32px;
    font-weight: medium;
    color: #b2aca9;
}

#hero h1 {
    font-size: 64px;
    font-weight: bold;
    color: #e7e5e4;
}

#hero p {
    font-size: 20px;
    color: #a49c98;
}

#hero-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-right: 64px;
    width: 100%;
}

#title {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

#title-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cta-buttons {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.button-primary {
    background-color: #00a63e;
    padding: 16px 22px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 32px;
}

.button-secondary {
    border: 1px solid #00a63e;
    padding: 16px 22px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 32px;
}

#portfolio {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-bottom: 196px;
}
section {
    display: flex;
    flex-direction: column;
    gap: 64px;
}
section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00a63e;
}
#portfolio h3 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #00a63e;
}
#skills {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
#experience {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
#approach {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
#beyond {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
#contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 4rem 0;
}
#skills h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00a63e;
}
#experience h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00a63e;
}
#approach h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00a63e;
}
#beyond h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00a63e;
}
#contact h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00a63e;
}
.text-outline {
    color: #1c1917;
    text-shadow:
        -1px -1px 0 #00a63e,
        1px -1px 0 #00a63e,
        -1px 1px 0 #00a63e,
        1px 1px 0 #00a63e;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    box-shadow:
        0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.portfolio-item h4 {
    font-size: 24px;
    font-weight: bold;
    color: #e7e5e4;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 0;
}

footer a {
    color: #00a63e;
}

@media (max-width: 992px) {
    body {
        grid-template-columns: minmax(0px, 1fr) 768px minmax(0px, 1fr);
    }
    footer {
        padding: 24px;
    }
    header {
        grid-column: 2;
    }
    main {
        grid-column: 2;
    }
    footer {
        grid-column: 2;
    }
    nav {
        flex-direction: column;
        align-items: start;
        padding-left: 0px;
    }
    nav ul {
        padding-left: 0px;
    }
    #portfolio {
        margin-top: 94px;
    }
    #portfolio h3 {
        text-align: left;
    }
    .portfolio-items {
        grid-template-columns: repeat(2, 1fr);
    }
    #hero {
        flex-direction: column-reverse;
        gap: 48px;
        padding: 24px 0px;
        align-items: start;
    }
    #hero-content {
        padding-right: 0px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 100%;
    }

    header,
    main,
    footer {
        grid-column: 1 / -1;
    }
    main {
        padding: 24px 24px;
    }
    nav {
        padding: 24px 24px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .portfolio-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 48px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
