* {
    box-sizing: border-box;
}
body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 2 / -2;
    grid-row: 1 / 2;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url('utahtechlogo.svg');
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav {
    font-weight: bold;
    background-color: #424242;
    padding: 0;
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out; 
}

nav a:hover {
    background-color: #BA1C21;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

video {
    float: right;
    margin-left: 2em;
}

#homehero {
    height: 300px;
    background-image: url('homehero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#studenthero {
    height: 300px;
    background-image: url('studenthero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#facultyhero {
    height: 300px;
    background-image: url('facultyhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#alumnihero {
    height: 300px;
    background-image: url('alumnihero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}
#shophero {
    height: 300px;
    background-image: url('shophero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}


h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background-color: #ffffff;
}

main img {
    float: right;
    padding-left: 2rem;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.75rem;
    width: 100%;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

table {
    margin: 0 auto;
    border: solid 1px #424242;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    padding: 5px;
    border: solid 1px #424242;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-child(even) {
    background-color: #F3F3F3;
}

footer {
    font-size: 0.7rem;
    text-align: center;
    font-style: italic;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: minmax(0px, auto);
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

#shoppingcart img {
    width: 100%;
    height: auto;
}
#shoppingcart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }
    nav ul {
        flex-flow: column nowrap;
    }
    video {
        float: none;
        margin: 0 0;
        width: 100%;
        height: auto;
    }
    #homehero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    
    #studenthero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    
    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #shophero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
    #shoppingcart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    #homehero {
        display: none;
    }
    
    #studenthero {
        display: none;
    }
    
    #facultyhero {
        display: none;
    }
    
    #alumnihero {
        display: none;
    }

    #shophero {
        display: none;
    }
    #shoppingcart {
        grid-template-columns: repeat(1, 1fr);
    }
}
